# ischia

./: .gitignore  README.md  build.gradle  ischia  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/1.domain/: build.gradle
modules/1.domain/src/main/kotlin/io/ischia/domain/: Activity.kt  ActivityDAO.kt  Message.kt  User.kt  UserDAO.kt
modules/1.domain/src/main/kotlin/io/ischia/exception/: Exceptions.kt
modules/1.util/: build.gradle
modules/1.util/src/test/kotlin/io/ischia/: TypedConfigSpec.kt
modules/2.api/: build.gradle
modules/2.api/src/main/kotlin/io/ischia/: Exceptions.kt  Logging.kt  TypedConfig.kt  UserService.kt
modules/3.service/: build.gradle
modules/3.service/src/main/kotlin/io/ischia/: UserServiceImpl.kt
modules/3.service/src/test/kotlin/io/ischia/: UserServiceSpec.kt
src/main/kotlin/io/ischia/: App.kt  AppConfig.kt  AppSecurity.kt  AppSecurityConfig.kt  HomeController.kt  StartupTasks.kt  TypedSpringConfig.kt
src/main/kotlin/io/ischia/controller/: ActivityRestController.kt  HomeController.kt
src/main/kotlin/io/ischia/repository/: Repositories.kt
src/main/kotlin/io/ischia/web/: RequestLoggingFilter.kt  RequestTimingFilter.kt
src/main/resources/: application-dev.properties.sample  application.properties.sample
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changes/: 2021-05-13-example-migration.xml
