buildscript {
	ext.spring_version = '2.2.3.RELEASE'
	ext.kotlin_version = '1.3.61'
	ext.junit_version = '4.12'
	ext.mockito_version = '1.10.19'
	ext.slf4j = [:]
	ext.slf4j.version = '1.7.28'

	repositories {
		mavenCentral()
		mavenLocal()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.3.RELEASE'
	id "org.jetbrains.kotlin.jvm" version '1.3.61'
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation project(':modules:1.domain')
	implementation project(':modules:2.api')
	implementation project(':modules:3.service')

	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

	implementation("org.springframework.boot:spring-boot-starter-web:$spring_version") {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
	}
	implementation "org.springframework.boot:spring-boot-starter-jetty:$spring_version"
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9'

	implementation "org.springframework.boot:spring-boot-starter-security:$spring_version"
	implementation "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:$spring_version"

	implementation "org.springframework.boot:spring-boot-starter-data-jpa:$spring_version"
	runtime 'org.mariadb.jdbc:mariadb-java-client:2.1.2'

	implementation("com.google.guava:guava:28.2-jre")

	implementation "org.slf4j:slf4j-api:${slf4j.version}"
	implementation "javax.inject:javax.inject:1"
}

compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

group = 'io.ischia'
version = '0.2.0'

allprojects {

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
	}
}

subprojects {
	apply plugin: "org.jetbrains.kotlin.jvm"

	dependencies {
		implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
		implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

		implementation "org.slf4j:slf4j-api:${slf4j.version}"

		testImplementation "junit:junit:$junit_version"
		testImplementation "org.mockito:mockito-all:$mockito_version"
	}
}