plugins {
	id "org.jetbrains.kotlin.jvm"
}

println 'building 3.service'

version = '0.1.0-SNAPSHOT'


dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

	implementation project(":modules:1.domain")
	implementation project(":modules:2.api")

	implementation 'javax.inject:javax.inject:1'

	testImplementation "junit:junit:$junit_version"
	testImplementation "org.mockito:mockito-all:$mockito_version"
}