plugins {
	id "org.jetbrains.kotlin.jvm"
	id "org.jetbrains.kotlin.plugin.allopen" version '1.3.61'
	id "org.jetbrains.kotlin.plugin.noarg" version '1.3.61'
}

println 'building 1.domain'

version = '0.2.0-SNAPSHOT'

// adds a no-arg constructor to any classes with specified annotation (necessary for Hibernate)
noArg {
	annotation("javax.persistence.Entity")
}

// makes classes with the following annotations open classes (necessary for Hibernate)
allOpen {
	annotation("javax.persistence.Entity")
	annotation("javax.persistence.Embeddable")
	annotation("javax.persistence.MappedSuperclass")
}

dependencies {
	// including only the persistence API makes the module portable to other JPA implementations/frameworks
	implementation 'javax.persistence:javax.persistence-api:2.2'

	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

	testImplementation "junit:junit:$junit_version"
	testImplementation "org.mockito:mockito-all:$mockito_version"
}