plugins {
	id "org.jetbrains.kotlin.jvm"
}

println 'building 2.api'

version = '0.1.1-SNAPSHOT'

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

	implementation project(":modules:1.domain")

	testImplementation "junit:junit:$junit_version"
	testImplementation "org.mockito:mockito-all:$mockito_version"
}